{
  "schemaVersion": 1,
  "id": "hypr-screens.widgets",
  "name": "hypr-screens widgets",
  "version": "1.0.0",
  "author": "SlowlyTz",
  "description": "Desktop widgets behind the windows (visualizer, lyrics, clock, system) and a bar visualizer; set up in the hypr-screens settings window",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Visualizer (hypr-screens)",
    "description": "Music visualizer next to the desktops",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
